<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css' />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link href="lib/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- 3 KB -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- 16 KB -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="app.js"></script>
    <script src="scripts/controllers/MainCtrl.js"></script>
    <script src="scripts/controllers/FotoramaCtrl.js"></script>
    <script src="scripts/directives/SliderMenuDirective.js"></script>
    <!-- endbuild -->
</head>

<body ng-app="marniEngineeringApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="header" ng-controller="MainCtrl as ctrl">
        <div class="navbar navbar-default" role="navigation">
            <div class="navigation">
                <div class="navbar-header">
                    <a href="#/about">
                        <img src="/images/marni_only.png"></img>
                        <img id="arrow" src="/images/arrow.png"></img>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="marni-navigation">
                        <li><a href="#/about" data-hover="{{ 'ABOUT' | translate }}" ng-class="{ 'active' : isActive('/about') }">{{ 'ABOUT' | translate }}</a></li>
                        <li><a ng-href="#/product" data-hover="{{ 'PRODUCT' | translate }}" ng-class="{ 'active' : isActive('/product')} ">{{ 'PRODUCT' | translate }}</a></li>
                        <li><a ng-href="#/services" data-hover="{{ 'SERVICE' | translate }}" ng-class="{ 'active' : isActive('/services') }">{{ 'SERVICE' | translate }}</a></li>
                        <li><a ng-href="#/contacts" data-hover="{{ 'CONTACT' | translate }}" ng-class="{ 'active' : isActive('/contacts') }">{{ 'CONTACT' | translate }}</a></li>
                    </ul>
                </div>
            </div>
            <slider-menu id="language-dropdown" class="{{ ctrl.language.code }}" language="ctrl.language" on-update-language="ctrl.updateLanguage(code)"></slider-menu>
        </div>
        <div class="fotorama" data-loop="true" data-autoplay="4000" ng-controller="FotoramaCtrl" data-minwidth="100%" data-width="100%" data-height="{{getHeight()}}" data-maxheight="{{getHeight()}}" data-ratio="16/9">
            <img ng-src="{{ image.src }}" ng-repeat="image in images" />
        </div>
    </div>
    <div class="content mCustomScrollbar" data-mcs-theme="dark-3">
        <div class="container">
            <ui-view/>
        </div>
    </div>
    <div class="footer">
        <div class="contacts-nav">
            <div class="contacts">
                <div class="phone"> {{ 'CONTACT' | translate }}:<img src="/images/phone.png" />+359 889 722 624</div>
                <div class="location">
                    <a href="https://goo.gl/maps/iu57WpfNcBm" target="_blank"><img src="/images/tracker.png" />{{ 'CONTACTS_ADDRESS' | translate }}</a>
                </div>
            </div>
            <div class="footer-images">
                <span>
                {{ 'PARTNERS' | translate }}:
                </span>
                <a href="http://www.ge.com/" target="_blank">
                    <img src="/images/footer/general_electric.png" />
                </a>
                <a href="http://www.bosch.com/" target="_blank">
                    <img src="/images/footer/bosch.png" />
                </a>
                <a href="http://www.siemens.com/" target="_blank">
                    <img src="/images/footer/siemens.png" />
                </a>
                <a href="http://www.schneider-electric.com/" target="_blank">
                    <img src="/images/footer/schneider.png" />
                </a>
                <a href="http://www.lenze.com/" target="_blank">
                    <img src="/images/footer/lenze.png" />
                </a>
                <a href="http://www.omron.com/" target="_blank">
                    <img src="/images/footer/omron.png" />
                </a>
                <a href="http://comingsoon.fagor.com/" target="_blank">
                    <img src="/images/footer/fagor.png" id="fagor-footer" />
                </a>
                <a href="http://www.fanuc.eu/" target="_blank">
                    <img src="/images/footer/fanuc.png" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>
